# MT5 Configuration (Optional for demo)
MT5_PATH=C:\Users\dkumar\AppData\Roaming\MetaTrader 5\terminal64.exe
MT5_LOGIN=273996991
MT5_PASSWORD=Saikumar@226
MT5_SERVER=Exness-MT5Trial6


# API Keys (Optional for demo)
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
